[loggers]
keys=root, spark_init, validations, ingestion,preprocessing, Job

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_spark_init]
level=DEBUG
handlers=fileHandler
qualname=spark_init
propagate=0


[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_ingestion]
level=DEBUG
handlers=fileHandler
qualname=ingestion
propagate=0

[logger_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=preprocessing
propagate=0

[logger_Job]
level=DEBUG
handlers=fileHandler
qualname=Job
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/pipeline.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
